Multilingual-Agentic-Document-Processor/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ agents/
в”‚   в”‚   в”њв”Ђв”Ђ rag/
в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в””в”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ venv
в”‚
в”њв”Ђв”Ђ frontend/
в”‚
в”њв”Ђв”Ђ docs/
в”‚
в”њв”Ђв”Ђ docker/
в”‚
в””в”Ђв”Ђ README.md

app/
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ router.py          в†ђ Main router
в”‚   в”њв”Ђв”Ђ health.py          в†ђ Health APIs
в”‚   в”њв”Ђв”Ђ auth.py            в†ђ Login APIs
в”‚   в”њв”Ђв”Ђ upload.py          в†ђ Upload APIs
в”‚   в””в”Ђв”Ђ document.py        в†ђ Document APIs
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ config.py          в†ђ Project settings
в”‚   в””в”Ђв”Ђ logging.py         в†ђ Loguru configuration
в”‚
в”њв”Ђв”Ђ db/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в””в”Ђв”Ђ base.py
в”‚
в”њв”Ђв”Ђ models/
в”њв”Ђв”Ђ schemas/
в”њв”Ђв”Ђ services/
в”њв”Ђв”Ђ agents/
в”њв”Ђв”Ђ workflows/
в”њв”Ђв”Ђ rag/
в”њв”Ђв”Ђ utils/
в”њв”Ђв”Ђ storage/
в”‚
в””в”Ђв”Ђ main.py

backend/
в””в”Ђв”Ђ app/
    в”њв”Ђв”Ђ api/
    в”њв”Ђв”Ђ core/
    |   в”‚
    |   в”њв”Ђв”Ђ __init__.py
    |   в”њв”Ђв”Ђ config.py
    |   в”њв”Ђв”Ђ security.py
    |   в””в”Ђв”Ђ logging.py
    в”њв”Ђв”Ђ db/
    |    в”‚
    |    в”њв”Ђв”Ђ __init__.py
    |    в”њв”Ђв”Ђ base.py
    |    в”њв”Ђв”Ђ database.py
    |    в””в”Ђв”Ђ session.py
    в”њв”Ђв”Ђ exceptions/
    в”њв”Ђв”Ђ models/
    |    в”‚
    |    в”њв”Ђв”Ђ __init__.py
    |    в”њв”Ђв”Ђ user.py
    |    в”њв”Ђв”Ђ application.py
    |    в”њв”Ђв”Ђ document.py
    |    в”њв”Ђв”Ђ extracted_data.py
    |    в””в”Ђв”Ђ session.py
    в”њв”Ђв”Ђ schemas/
    |    в”‚
    |    в”њв”Ђв”Ђ __init__.py
    |    в”њв”Ђв”Ђ auth.py
    |    в”њв”Ђв”Ђ user.py
    |    в”њв”Ђв”Ђ application.py
    |    в”њв”Ђв”Ђ document.py
    |    в””в”Ђв”Ђ response.py
    в”њв”Ђв”Ђ services/
    |    в”‚
    |    в”њв”Ђв”Ђ __init__.py
    |    в”њв”Ђв”Ђ auth_service.py
    |    в”њв”Ђв”Ђ upload_service.py
    |    в”њв”Ђв”Ђ document_service.py
    |    в”њв”Ђв”Ђ extraction_service.py
    |    в””в”Ђв”Ђ application_service.py
    в”њв”Ђв”Ђ workflows/
    в”њв”Ђв”Ђ agents/
    в”њв”Ђв”Ђ ocr/
    в”њв”Ђв”Ђ parsers/
    в”њв”Ђв”Ђ validators/
    в”њв”Ђв”Ђ rag/
    в”њв”Ђв”Ђ repositories/ 
    |    в””в”Ђв”Ђ user_repository.py
    в”њв”Ђв”Ђ prompts/
    в”њв”Ђв”Ђ storage/
    в”њв”Ђв”Ђ state/ 
    в”њв”Ђв”Ђ utils/
    в”њв”Ђв”Ђ .env
    в””в”Ђв”Ђ main.py